# This first translation is to be in all main language groups
_Language="Choose your language/Elige tu idioma/Choisissez votre langue/Выберите ваш язык/wähle deine Sprache"

# Remaining lines to be translated into all languages
Welcome="Welcome to the Feliz Arch Linux installation script"
Information="Information"
Title=" Internet Connection "
Needed="A working internet connection is needed for installation."
Checking="Checking your connection now ..."
Connection="Connection detected"
Downloading="Downloading the latest scripts - please wait ..."
Unable="Unable to establish a connection."
Ensure="Ensure that your computer is able to access the internet."
Sorry="Sorry, installation cannot continue without an internet connection."
Try_Again="Try again"
Installer_Version="Installer Version"
Choose_Version="You can now choose between a command-line interface or a semi-graphical interface"
