#
# Feliz initialiser Polish Translation File
# ------------------------------------------
# Written by pavroo
# 26 March 2016

Welcome="Witaj w instalacyjnym skrypcie Feliz Arch Linux"
Information="Informacja"
Title=" Połączenie z Internetem "
Needed="Działające połączenie z internetem jest potrzebne dla instalacji."
Checking="Sprawdzanie twojego połączenia ..."
Connection="Połączenie wykryto"
Downloading="Pobieranie najnowszej wersji skryptu - proszę czekać ..."
Unable="Nie można nawiązać połączenia."
Ensure="Upewnij się, że twój komputer ma dostęp do internetu."
Sorry="Przepraszam, ale instalacja nie może być kontynuowana bez połączenia z internetem."
Try_Again="Spróbuj ponownie"
Installer_Version="Wersja Instalatora"
Choose_Version="Możesz teraz wybrać pomiędzy interfejsem tekstowym a pół-graficznym"
