#
# Feliz initialiser Romanian Translation File
# ------------------------------------------
# Tradus de xxvirusxx - www.free-time-info.com
# 25 Martie 2016

Welcome="Bine ați venit la script-ul de instalare Feliz Arch Linux"
Information="Informație"
Title="Conexiune internet "
Needed="Este necesară o conexiune la internet pentru instalare."
Checking="Verificare conexiune..."
Connection="Conexiune detectată"
Downloading="Se descarcă cele mai recente scripturi - așteptați ..."
Unable="Nu se poate stabili o conexiune."
Ensure="Asigurați-vă că, calculatorul poate folosi o conexiune internet."
Sorry="Ne pare rău, instalarea nu poate continua fără o conexiune la internet."
Try_Again="Încercați din nou"
Installer_Version="Versiune instalator"
Choose_Version="Puteți alege între o interfață CLI sau o interfață semi-grafică"
