#
# English Translation File
# ------------------------
# Written by Elizabeth Mills
# 22 March 2016

# Translators: Please replace the word 'English' with your language and replace my name with yours.
# Then, from here down, please translate only text between quotation marks
# Do not change anything else, or add/delete lines

#
# Global
#
_as="as"
_Backtitle="Feliz : Arch Installation Script"
_Bootable="Bootable"
_Congratulations="Congratulations, installation is finished"
_Desktop_Environment="desktop environment"
_Display_Manager="display manager"
_Done="Done"
_Enter="Enter"
_Enabling_dhcpcd="Enabling dhcpcd"
_Extra_Items="your extra items"
_Exiting="Exiting feliz! Hurry back, y'hear?" # Translators: You can be imaginative here, if you like
_Failure="Illogical, cap'n"                   # And here
_Finished="Congratulations, installation is finished. It's time to exit the Feliz installer and start your new Arch Linux system. Don't forget to remove the installation media before restarting"
_Generating="Generating"
_Graphics="graphics"
_Grub="Grub to"
_Hostname="Hostname"
_Information="Information"
_Installing="Installing"
_Invalid_entry="Invalid entry."
_Keyboards="Keyboards"
_Local_Services="Preparing local services"
_Making="Making"
_Mounting="Mounting"
_Network_Services="Installing and configuring network services"
_No="No"
_None="None"
_Number_of_selection="Enter the number of your selection"
_partition="partition"
_Preparing="Preparing"
_Press_Any_Key="Press any key to continue"
_Quit="([Esc] to quit)"
_Reboot="Reboot"
_Retry="Retry"
_root="root"
_Running_mkinitcpio="Running mkinitcpio"
_Select="Select"
_Setting="Setting"
_Shutdown="Shutdown"
_Success="Success!"
_successful="successful"
_Try_again="Try_again"
_User="User"
_Window_Manager="window manager"
_Wireless_Tools="wireless tools"
_Yes="Yes"

#
# /common/shared/
#
_Categories="Categories"
_Categories_List="Accessories Desktop_Environments Graphical Internet Multimedia Office Programming Window_Managers"
_Gauge="Processing may continue after gauge shows 100%"
_Patient="Please be patient"
_Progress="Progress"

# -------------------------------------------------------
# Note To Translators: Please do not translate this block
# -------------------------------------------------------
Categories[1]="Accessories"
Categories[2]="Desktop_Environments"
Categories[3]="Graphical"
Categories[4]="Internet"
Categories[5]="Multimedia"
Categories[6]="Office"
Categories[7]="Programming"
Categories[8]="Window_Managers"
# -------------------------------------------------------
# End of Note To Translators
# -------------------------------------------------------

# Accessories
LongAccs[1]="Disc burning application from Gnome"
LongAccs[2]="Desktop time and system information"
LongAccs[3]="Calculator for your taskbar"
LongAccs[4]="The text editor from Gnome"
LongAccs[5]="Tool to make/delete/resize partitions"
LongAccs[6]="The file-manager from Gnome"
LongAccs[7]="The Gnome terminal emulator"
LongAccs[8]="Easy to use AUR package installer"
# Desktops
LongDesk[1]="Slick DE from the Mint team      "
LongDesk[2]="The Deepin Desktop Environment"
LongDesk[3]="Exclusive Customized Xfce desktop"
LongDesk[4]="Full-featured, modern DE"
LongDesk[5]="Plasma 5 and accessories pack"
LongDesk[6]="Traditional, lightweight DE"
LongDesk[7]="Lightweight and modern Qt DE"
LongDesk[8]="Traditional DE from the Mint team"
LongDesk[9]="Lightweight, highly configurable DE"
# Graphical
LongGraph[1]="Reader for PDF & other document formats"
LongGraph[2]="Advanced image editing suite"
LongGraph[3]="Command-line image manipulation"
LongGraph[4]="Image viewer & basic editor"
LongGraph[5]="A simple scanner GUI"
LongGraph[6]="Full-featured GTK-based sane frontend"
# Internet
LongNet[1]="Open source web browser from Google     "
LongNet[2]="Gnome WebKitGTK+ browser (aka Web)"
LongNet[3]="Fast & reliable FTP, FTPS & SFTP client"
LongNet[4]="Extensible browser from Mozilla"
LongNet[5]="Open source BitTorrent client"
LongNet[6]="Feature-rich email client from Mozilla"
LongNet[7]="Easy-to-use BitTorrent client"
# Multimedia
LongMulti[1]="Easy-to-use video editor               "
LongMulti[2]="Feature-rich audio player"
LongMulti[3]="Simple yet powerful video transcoder"
LongMulti[4]="Easy-to-use non-linear video editor"
LongMulti[5]="Middleweight video player"
LongMulti[6]="GUI CD burner"
# Office
LongOffice[1]="Full-featured word processor        "
LongOffice[2]="Spreadsheet program from GNOME"
LongOffice[3]="Open-source office software suite"
LongOffice[4]="Calendar & task manager (incl with Xfce)"
LongOffice[5]="Desktop publishing program"
# Programming
LongProg[1]="GTK+ IDE with support for Python plugins  "
LongProg[2]="Open source & cross-platform C/C++ IDE"
LongProg[3]="Extensible, customizable text editor"
LongProg[4]="Advanced text editor & IDE"
LongProg[5]="Open source distributed version control system"
LongProg[6]="Integrated development environment (IDE)"
# WindowManagers
LongWMs[1]="Window manager and toolkit"
LongWMs[2]="Light, fast and versatile WM"
LongWMs[3]="(Joe's Window Manager) Featherweight WM"
LongWMs[4]="Lightweight, powerful & configurable stacking WM"
LongWMs[5]="Customizable dock & launcher application"
LongWMs[6]="For opening applications & managing windows"
LongWMs[7]="Desktop panel"
LongWMs[8]="Desktop panel"

# InstallDM()
_InstallDM_text0="No Display Manager selected"

# UserAdd()
_UserAdd1="Adding user"
_UserAdd2="Setting up user configuration"
_UserAdd3="User already exists"

# SetKernel()
_Kernels="Kernels"
_kernel="kernel"
_Choose_kernel="Choose your kernel"
_SetKernel1="The Long-Term-Support kernel (LTS) offers stabilty,"
_SetKernel2="while the Latest kernel has all the new features."
_SetKernel3="If in doubt, choose LTS."
_LTS="LTS"
_Latest="Latest"

# SetGrubDevice()
_Devices="Devices"
_SetGrubDevice1="Select the device where Grub is to be installed."
_SetGrubDevice2="Note that if you do not select a device, Grub"
_SetGrubDevice3="will not be installed, and you will have to make"
_SetGrubDevice4="alternative arrangements for booting your new system."

# ConfirmVbox()
_VBox_guest_modules="Virtualbox guest modules"
_ConfirmVbox1="It appears that feliz is running in Virtualbox."
_ConfirmVbox2="If it is, feliz can install Virtualbox guest"
_ConfirmVbox3="utilities and make appropriate settings for you."
_ConfirmVbox4="Install Virtualbox guest utilities?"

# getkeymap()
_getkeymap_Message="Scroll through this list, or type a letter, to find your keyboard"
_Keyboards="Keyboards"
_Keyboard1="Now let's try to find your keyboard"
_Keyboard2="If you know the code for your keyboard layout, enter"
_Keyboard3="it now. If not, try entering an abbreviation for your"
_Keyboard4="country or language and a list will be displayed"
_Keyboard5="(eg: 'atari' or 'us')"
_Keyboard_Not_Found="No keyboards found containing"
_Keyboard_Set="The keyboard is now set to"

# setlocale()
_setlocale_SearchPrompt="for example: GB or en"
_setlocale1="Next we will try to find your locale"
_setlocale2="This will be used to find the best mirrors"
_setlocale3="for downloading your system"
_Enter_Code="Please enter a two-letter code for your country or language."
_Choose_Locale="Choose your locale from this list, or 'Try_Again'"
_Locale_Set="Locale is set to"
_setlocale_Message="Scroll through this list, or type a letter, to find your locale. This will be used to find the best mirrors for downloading your system"
_Locales="Locales"

# SetTimeZone()
_SetTimeZone_Message1="To set the system clock, please first"
_SetTimeZone_Message2="choose the World Zone of your location"
_World_Zone="World zone"
_World_Zones="World zones"
_City1="Please enter the first letter"
_City2="of your nearest major city"
_Set_City_Message="Now select your nearest city from this list."
_Cities="Cities in"
_Zones="Zone and Subzone set to"

# UserName()
_UserName_Message1="Enter a name for the primary user of the new system"
_UserName_Message2="If you don't create a username here, a default user called"
_UserName_Message3="'archie' will be set up"
_User_Name="User name"
_Will_Be_Created="will be created"

# SetHostname()
_SetHostName_Message1="A hostname is needed. This will be a unique name to identify"
_SetHostName_Message2="your device on a network. If you do not enter one, the"
_SetHostName_Message3="default hostname of 'arch-linux' will be used"
_Enter_Hostname="Enter a hostname for your computer"
_Hostname="Hostname"

# PickLuxuries()
_PickLuxuries_Message1="Now you have the option to add extras, such as a web browser, etc"
_PickLuxuries_Message2="If you want only a base Arch installation, exit without choosing any extras"
_PickLuxuries_Message5="You can add more items, or select items to delete."
_PickLuxuries_Message3="Added so far:"
_PickLuxuries_Message4="You can now choose from any of the other lists,"
_PickLuxuries_Message6="or choose <Done> to finish this part of the setup"

# ShoppingList()
_ShoppingList_Title1="Choose your first category"
_ShoppingList_Title2="Choose your next category"
_Addedsofar="Added so far"
_Already1="is already in your shopping list"
_Already2="Do you wish to keep it or delete it?"
_Keep="Keep"
_Delete="Delete"
_Choose_First="Choose your first item"
_Choose_Next="Choose your next item"
_Deepin_Extras="The deepin-extras pack includes the Deepin game center, media players, terminal & screenshot tools. Include the extras pack?"
_Deepin1="The deepin-extras pack includes the Deepin game center, media"
_Deepin2="players, terminal and screenshot tools."
_Tint1="tint2 is a system panel/taskbar that can be configured"
_Tint2="to include a system tray, task list, battery monitor, clock, etc."
_ShoppingList_Extras="Enter 1 to include the extras pack, or 0 to exclude it"
_Enlightenment_Extras="It is suggested that the Connman network utility and Terminology terminal emulator are installed for usability. Include them?"
_Xfce4_Goodies0="The xfce4-goodies pack includes includes the Whisker menu, extra"
_Xfce4_Goodies1="plugins and a number of utilities such as the mousepad editor"
_Xfce4_Goodies2="Include the Goodies pack?"

# ChooseDM()
_ChooseDM_Message1="You can choose one of the following display managers."
_ChooseDM_Message2="Not all display managers work well with all desktop environments."
_ChooseDM_Message3="If in doubt, choose LightDM."
_ChooseDM_Message4="If you do not install a display manager, you will have"
_ChooseDM_Message5="to launch your desktop environment manually."
_ChooseDM_Greeter="Display Manager/Greeter"

# FinalCheck()
_Final_Check="Final Check"
_Continue="Continue"
_FinalCheck_Message1="These are the settings you have entered. Please check them"
_FinalCheck_Message2="Press <Continue> to install with these settings, or choose an item if you wish to change it"
_FinalCheck_Message3="Press [Enter] to install with these settings, or"
_FinalCheck_Message4="enter an item number if you wish to change it"
_FinalCheck_Options="Root Swap Additional Kernel Grub Keyboard Locale Timezone Virtualbox Display_Manager Identity Extras"
_No_Swap="No provision has been made for swap"
_No_Partitions="No additional partitions have been allocated"
_LTS_Kernel="The LTS kernel will be installed"
_Latest_Kernel="The latest kernel will be installed"
_Grub_Install="Grub will be installed to"
_No_Grub="No provision has been made for Grub"
_Keyboard_is="Keyboard is"
_Locale_is="Locale will be set to"
_Zones="Zone/subZone will be $ZONE/$SUBZONE"
_Virtualbox_On="Virtualbox guest utilities will be installed"
_Virtualbox_Off="Virtualbox guest utilities will not be installed"
_No_Display_Manager="No Display Manager selected"
_Root_and_User="Root and user settings"

# ManualSettings()
_ManualSettings_Message0="Enter number for data to change, or [Enter] to finish"
_ManualSettings_Message1="Select data to change"
_ManualSettings_Message2="<Cancel> to finish"
_Hostname_Username="Hostname Username"
_currently="currently"
_Enter_new="Enter new"
_Name_for_user="name for user"

# CheckParts()
_No_Parts_Text1="There are no partitions on the device, and at least one"
_No_Parts_Text2="partition is needed for the root directory."
_No_Parts_Text3=" If you are uncertain about partitioning, you should read the Arch Wiki."
_No_Parts_Text4="You can use 'cfdisk' to create a partition table, or "
_No_Parts_Text5="feliz can create partitions for you, if you wish."
_Do_Nothing="If you choose to do nothing, the script will"
_No_Parts_Text7="terminate to allow you to partition in some other way."
_CheckParts_Available="Here is a list of available partitions on all connected devices"
_CheckParts_Options1="'cfdisk' is available for you to edit them, or feliz can"
_CheckParts_Options2="overwrite them with a new partition table if you wish."
_CheckParts_Options4="enable you to allocate the existing partitions."
_CheckParts_Menu1="Open cfdisk so I can partition manually"
_CheckParts_Menu2="Allow feliz to partition the whole device"
_CheckParts_Menu3="Leave it as it is"

# Partitioning()
_Manual="Manual"
_Manual_Message="Open cfdisk so I can partition manually"
_Auto="Auto"
_Auto_Message="Allow feliz to partition the whole device"

# AutoPartition()
_Available_devices0="There are"
_Available_devices1="devices available"
_Available_devices2="Which do you wish to use for installation?"
_Available_devices3="(Remember, this is auto-partition, and any data"
_Available_devices4="on the chosen device will be lost)"

# AutoWarning()
_AutoWarning1="This will erase any data on"
_AutoWarning2="Are you sure you wish to continue?"
_AutoWarning_Message0="Partitioning of"
_Root="Root"
_Swap="Swap"
_Home="Home"
_AutoWarning_Message1="You will have the opportunity to review these later."

# select_filesystem()
_select_filesystem1="Please now select the file system for"
_select_filesystem2="It is not recommended to mix the btrfs file-system with others."

# EditLabel()
_Label_Title="Edit Partition Label"
_EditLabel0="The partition you have chosen is labelled"
_EditLabel1="If you wish to keep that label, enter 1"
_existing_label="Keep existing label"
_EditLabel2="If you wish to delete the label, enter 2"
_delete_label="Delete label"
_EditLabel3="If you wish to enter a new label, type it at the prompt"
_new_label="Enter a new label"
_EditLabel4="or a new label"

# AllocateRoot()
_Partitions="Partitions"
_AllocateRoot0="Please now select a partition to use for"
_AllocateRoot1="You can choose to leave it as it is, by selecting 'Done', but"
_AllocateRoot2="be aware that not reformatting the root partition can have"
_AllocateRoot3="unexpected consequences."

# CheckPartition()
_CheckPartition0="The selected partition"
_CheckPartition1="is currently formatted to"
_CheckPartition2="Reformatting it will remove all data currently on it."

# AllocateSwap()
_AllocateSwap1="Select a partition for /swap from the ones that remain,"
_AllocateSwap2="or you can allocate a swap file."
_AllocateSwap3="Warning: Btrfs does not support swap files."
_AllocateSwap4="If you select the 'Done' option, no swap will be allocated:"
_Swapfile="Swapfile"
_AllocateSwap5="is already formatted as a swap partition,"
_AllocateSwap6="Do you wish to reformat it?"
_AllocateSwap7="will be used for swap"
_AllocateSwap8="A swap file of"
_AllocateSwap9="will be allocated."
_AllocateSwap0="No swap option has been allocated."

# SetSwapFile()
_SetSwapFile1="Allocate the size of your swap file (M = Megabytes, G = Gigabytes)"
_SetSwapFile2="Size of swap file [eg: 512M or 2G]: "
_SetSwapFile3="You must include M or G"

# MorePartitions()
_MorePartitions1="The following partitions remain unallocated."
_MorePartitions2="If you wish to use one, select it from the list,"
_MorePartitions3="or choose 'Done' to finish partitioning."

# MakePartition()
_MakePartition1="You can choose to leave it as it is, by selecting 'Done', but not"
_MakePartition2="reformatting an existing partition can have unexpected consequences."
_MakePartition3="Enter a mountpoint for"
_MakePartition4="eg: '/home'"
_MakePartition5="You must enter a valid name"
_Mountpoint="Mountpoint"
_MakePartition6="has already been used. Please use a different mountpoint."

# MountPartitions()
_Preparing_and_mounting="Preparing and mounting partitions"
_Not_formatting_root="Not formatting root partition"
_Formatting_root="Formatting root partition"
_Mounting_root="Mounting root partition"
_Making_swap="Making swap partition"

# Installation
_cli_tools="cli tools and extras"
_video_drivers="opensource video drivers"
_Adding_Codecs="Adding Codecs, X, graphics, etc"

# Finish
_Finished="Finished installing in"
_minutes="minutes and"
_seconds="seconds"
_password="password"
_Passwords="Passwords"
_passwords="Finally we need to set passwords"
_Note1="Note that you will not be able to "
_Note2="see passwords as you enter them"
_enter_password="Enter a password for"
_enter_again="Re-enter password for"
_no_blank="Passwords cannot be blank."
_Try_again="Try again"
_no_match="Passwords don't match."

