[Desktop Entry]
Name=Web
Name[en_GB]=Web
GenericName=Web Browser
GenericName[en_GB]=Web Browser
X-GNOME-FullName=Epiphany Web Browser
X-GNOME-FullName[en_GB]=Epiphany Web Browser
Comment=Browse the web
Comment[en_GB]=Browse the Web
Keywords=web;browser;internet;
Keywords[en_GB]=web;browser;internet;
Exec=epiphany %U
StartupNotify=true
Terminal=false
Type=Application
Icon=web-browser
Categories=Network;GNOME;GTK;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;multipart/related;application/x-mimearchive;message/rfc822;
Actions=Incognito;
X-XFCE-Source=file:///usr/share/applications/epiphany.desktop

[Desktop Action Incognito]
Name=New Incognito Window
Exec=epiphany --incognito-mode
